
<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Fnv0PW" name="Euclidean Melo-Rhythm Maker" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Euclidean MIDI Generator" pluginFormats="buildAAX,buildLV2,buildStandalone,buildVST,buildVST3"
              pluginVST3Category="Instrument,Synth" pluginAAXCategory="0" pluginVSTCategory="kPlugCategSynth"
              defines="JUCE_VST3_CAN_REPLACE_VST2=0&#10;JUCE_USE_WINRT_MIDI=1&#10;JUCE_FORCE_WINRT_MIDI=1&#10;"
              headerPath="C:/SDKs/asiosdk/common&#10;&quot;C:/Program Files/JACK2/include&quot;&#10;C:/Users/capoc/Repos/rhythm-generator/Source/MIDI&#10;C:/Users/capoc/Repos/rhythm-generator/Source/utils"
              lv2Uri="https://github.com/Nardianian/Euclid_Seq" aaxIdentifier="com.Nardianian.rhythm-generator"
              bundleIdentifier="com.Nardianian.rhythm-generator" companyWebsite="https://github.com/Nardianian"
              companyName="Nardianian &amp; Andreas Sandersen" version="0.36"
              userNotes="The initial code is by Andreas Sandersen, a Web &amp; Software Programmer from Oslo,  &#10;https://github.com/sandy999999/rhythm-generator &#10;Other links: http://sanandreas.no/ and https://github.com/sandy999999 - Copyright SanAndreas&#169;2025. ">
  <MAINGROUP id="U4m7Pi" name="Euclidean Melo-Rhythm Maker">
    <GROUP id="{41DA7DA6-D79A-C483-6EC8-0CFAD28A92D8}" name="Source">
      <GROUP id="{D2F2510C-5A8A-6711-E6C4-96990A9DA133}" name="MIDI">
        <FILE id="xvXsYb" name="Arp.cpp" compile="1" resource="0" file="Source/MIDI/Arp.cpp"/>
        <FILE id="ByQ3ks" name="Arp.h" compile="0" resource="0" file="Source/MIDI/Arp.h"/>
        <FILE id="hlximK" name="MidiGenerator.cpp" compile="1" resource="0"
              file="Source/MIDI/MidiGenerator.cpp"/>
        <FILE id="kYMgRH" name="MidiGenerator.h" compile="0" resource="0" file="Source/MIDI/MidiGenerator.h"/>
      </GROUP>
      <GROUP id="{8BF18AA5-EF67-6D82-FCAE-1CFE8F6F9CCB}" name="utils">
        <FILE id="NcQMjw" name="euclidean.h" compile="0" resource="0" file="Source/utils/euclidean.h"/>
      </GROUP>
      <FILE id="wqhMx5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m8oqTB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hdpsxP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wtrXXt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_ALSA="0" JUCE_JACK="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
